{
	"_type": "Project",
	"_id": "AAAAAAFF+h6SjaM2Hec=",
	"name": "Untitled",
	"ownedElements": [
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFF+qBWK6M3Z8Y=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Model",
			"ownedElements": [
				{
					"_type": "UMLClassDiagram",
					"_id": "AAAAAAFF+qBtyKM79qY=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "allostery",
					"visible": true,
					"defaultDiagram": true,
					"ownedViews": [
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFIvb/9cNzdepI=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIvb/9b9zcxYk="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFIvb/9cNze/ms=",
									"_parent": {
										"$ref": "AAAAAAFIvb/9cNzdepI="
									},
									"model": {
										"$ref": "AAAAAAFIvb/9b9zcxYk="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIvb/9cNzfCqY=",
											"_parent": {
												"$ref": "AAAAAAFIvb/9cNze/ms="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -180,
											"top": -336,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIvb/9cdzgAJ4=",
											"_parent": {
												"$ref": "AAAAAAFIvb/9cNze/ms="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 101,
											"top": 51,
											"width": 55,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Allostery",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIvb/9cdzhpcc=",
											"_parent": {
												"$ref": "AAAAAAFIvb/9cNze/ms="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -180,
											"top": -336,
											"width": 73,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIvb/9cdzizyM=",
											"_parent": {
												"$ref": "AAAAAAFIvb/9cNze/ms="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -180,
											"top": -336,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 96,
									"top": 44,
									"width": 65,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFIvb/9cNzfCqY="
									},
									"nameLabel": {
										"$ref": "AAAAAAFIvb/9cdzgAJ4="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFIvb/9cdzhpcc="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFIvb/9cdzizyM="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFIvb/9cdzjpak=",
									"_parent": {
										"$ref": "AAAAAAFIvb/9cNzdepI="
									},
									"model": {
										"$ref": "AAAAAAFIvb/9b9zcxYk="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 96,
									"top": 69,
									"width": 65,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFIvb/9cdzkzwk=",
									"_parent": {
										"$ref": "AAAAAAFIvb/9cNzdepI="
									},
									"model": {
										"$ref": "AAAAAAFIvb/9b9zcxYk="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 96,
									"top": 79,
									"width": 65,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFIvb/9cdzlvwE=",
									"_parent": {
										"$ref": "AAAAAAFIvb/9cNzdepI="
									},
									"model": {
										"$ref": "AAAAAAFIvb/9b9zcxYk="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": -120,
									"top": -224,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 96,
							"top": 44,
							"width": 65,
							"height": 45,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFIvb/9cNze/ms="
							},
							"wordWrap": false,
							"suppressAttributes": false,
							"suppressOperations": false,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFIvb/9cdzjpak="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFIvb/9cdzkzwk="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFIvb/9cdzlvwE="
							}
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIvb/9b9zcxYk=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Allostery",
					"visibility": "public",
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				}
			],
			"visibility": "public"
		}
	]
}