PSF

       3 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology sod_autopsf-temp.top 
 REMARKS segment O1 { first none; last none; auto angles dihedrals }

       2 !NATOM
       1 O1   121  POT  POT  POT    1.000000       39.1020           0
       2 O1   122  POT  POT  POT    1.000000       39.1020           0

       0 !NBOND: bonds


       0 !NTHETA: angles


       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0

       1       0 !NGRP
       0       0       0

